# Settings to add to C:/Apache24/conf/httpd.conf
# update as needed

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
# ServerName localhost:80 # use this if you're running this on a VirtualBox VM or PC
ServerName :80


# Django Project
LoadFile "C:/Program Files/Python310/python310.dll"
LoadModule wsgi_module "c:/users/vatso/pycharmprojects/dgs_test_case/venv/lib/site-packages/mod_wsgi/server/mod_wsgi.cp310-win_amd64.pyd"
WSGIPythonHome "c:/users/vatso/pycharmprojects/dgs_test_case/venv"

WSGIScriptAlias / "C:/Users/vatso/PycharmProjects/DGS_test_case/backend/main/wsgi.py"
WSGIPythonPath C:/Users/vatso/PycharmProjects/DGS_test_case/venv/Lib

<Directory "C:/Users/vatso/PycharmProjects/DGS_test_case/backend/main">
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static "C:/Users/vatso/PycharmProjects/DGS_test_case/backend/main/static/"
<Directory "C:/Users/vatso/PycharmProjects/DGS_test_case/backend/main/static/">
    Require all granted
</Directory>